<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: bisque;
        }
        nav {
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        ul {
            list-style: none;
            display: flex;
            height: 40px;
            margin-left: 25px;
        }
        li {
            margin-right: 12px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: brown;
        }
        section {
            padding: 10px;
        }
        h1 {
            text-align: center;
            color: brown;
            margin-top: 10px;
            text-decoration: underline;
        }
        hr {
            border: none;
            border-bottom: 1px solid brown;
        }
        p {
            text-align: center;
        }
    </style>
    <nav>
        <img src="logo.png" alt="logo" width="6%">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <hr>
    <section>
        <h1>About Us Page</h1>
        <p>We are an interior design that sepcialice in environmental design and building interiors</p>
    </section>
</body>
</html>